{
  "name": "projeto-er",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pitacd/Projeto-ER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pitacd/Projeto-ER/issues"
  },
  "homepage": "https://github.com/Pitacd/Projeto-ER#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sweetalert2": "^11.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "description": ""
}
